<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GestionTecnicos</title>
  <link rel="stylesheet" href="../css/GestionTecnicos.css">
</head>
<body>
   <img class="imgdke1" src="../img/rock.png" alt="Logo Rocket Service" width="90">
  <header class="BloquePrincipal">
       <img class="imgdke1" src="../img/rock.png" alt="Logo Rocket Service" width="90">
       <img class="c" src="../img/usuario.png" alt="Logo Rocket Service" width="90">
      <span>GestionTecnicos</span>
      <img class="notificaciones" src="../img/noticaciones.png" alt="noticaciones" width="50">
      <img class="confi" src="../img/confi.png" alt="confi" width="50">
  </header>
  <main class="centro">
    <nav class="Botones">
      <button>Registrar nuevo técnico</button>
      <button>Técnicos activos</button>
      <button>Asignar ordenes</button>
      <button>Historial técnico</button>
    </nav>
      </html>
    </body>