<!DOCTYPE html> 
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S-GOST</title>
  <link rel="stylesheet" href="../css/estilos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
  <body>
            <!-- Header -->
     <header class="Caja-principal">
          <img class="imgdke" src="../img/dukke.png" alt="Logo Rocket Service" width="90">
            <div id = "bloque-1">
              <img class="img-fluid" src="../img/rock.png" alt="Logo Rocket Service" width="70">
                <h2  class="linea"></h2>
                  <h1  class="texto1">Rocket Service</h1>
                    <input type="text" class="buscador" placeholder="  Buscar...">
              </div>
                <div id="bloque-2">
                  <button class="Boton-carrito"><img src="../img/carrito.png" alt="Logo carrito"></button>
                  <button class="Boton-iniciar">INICIAR SESIÓN</button>
                  <button class="Boton-crearcuenta">CREAR CUENTA</button>
                </div>
  </header>
  <!--Botones-->
   <nav class = "menu">  
      <ul>
        <li>
          <a href="#">Mantenimiento</a>
        </li>
       <li>
          <a href="#">Reparación</a>
        </li>
         <li>
          <a href="#">Diagnostico</a>
        </li>
         <li>
          <a href="#">Instalación</a>
        </li>
      </ul>
    </nav>
    <!--Movimiento caja-->
     <div class="Caja-logo-movimiento">
        <img class="img-movimiento" src="../img/KTM.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/castrol.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/KTM.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/ipone.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/KTM.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/alpinstrar.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/motil.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/bull.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/arkapovic.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/ktmblanco.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/motorex.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/prostreet.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/candela.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/protaper.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/motorex.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/arkapovic.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/ktmblanco.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/candela.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/cohete.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/motorex.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/candela.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/motorex.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/cohete.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/motorex.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/ralliart.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/motorex.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/sstaarrsx.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/motorex.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/motogpp.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/motorex.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/ralliart.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/racing.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/pirrelli.png" alt="Logo KTM con movimiento">
        <img class="img-movimiento" src="../img/motorex.png" alt="Logo KTM con movimiento">
    </div>
  <!------------------------------------------------------------------------ -->
   <section class="sesion-1">
    <img class="imgpistomm" src="../img/pistomm.png" alt="bujia" width="70">
    <img class="imgbujia" src="../img/bujia.png" alt="bujia" width="70">
        <p class="p1">Centro especializado de servicios técnicos en la marca KTM. Ventas de repuestos, lujos y accesorios. Agenda tu orden de servicio y registrate.</p>
   </section>
 <!-------------------------------------------------------------------------------------------> 
    <img class="imgtanquemotoktm" src="../img/tanquemotoktm.jpg" alt="tanquemotoktm" width="70">
    <img class="imgmrefbulktm" src="../img/reddbull2.png" alt="redbullktm" width="70">
    <img class="imgmestrella" src="../img/estrellass.png" alt="motoestrella" width="70">
    <img class="imgmotocast" src="../img/motocasktm.png" alt="motocasktm" width="70">
    <img class="imgreadttorace" src="../img/readytorace.png" alt="Ktmracing" width="70">
    <img class="imgduke1" src="../img/duke1.png" alt="Ktmracing" width="70">
    <img class="imgcaramelo" src="../img/caramelo.png" alt="Ktmracing" width="70">
 <section class="sesion-2">
      <p class="p2">Consulta y gestiona todo desde un solo paso, obten una cuenta e inicia sesión, agrega productos, solicita servicios y obten mayores beneficios. </p>
   </section>
  <!------------------------------------------------------------------------------------------------>
<footer>
    <img class="C" src="../img/Copyright.png" alt="C" type="CC">
  <div class="col">
    <p class="T1">Política de privacidad</p>
    <span>Derechos de Autor Reservados</span>
  </div>
  <!----------------------------------------------------------------------------------->
  <div class="col">
    <p class="T2">Redes Sociales</p>
  <div class="iconos">
    <img  src="../img/face.png" alt="Ktm" width="70">
    <img  src="../img/instagram.png" alt="Ktm" width="70"> 
    <img  src="../img/tiktok.png" alt="Ktm" width="70">
    <img  src="../img/whatsapp.png" alt="Ktm" width="70">
    <img  src="../img/youtube.png" alt="Ktm" width="70">
  </div>
</div>
  <!------------------------------------------------------------------------------------------->
<div class="col"> 
   <span class="L">Licencias Reservadas</span>
</div>
    <img class="redbull1" src="../img/redbull1.png" alt="Ktmracing" width="70">
</footer>
  <!------------------------------------------------------------------------------------>
</body>
</html>